{
  "usingComponents": {
    "statistics-panel": "/components/statistics-panel/index"
  },
  "pages": [
    "pages/dictation/index/index",
    "pages/login/index",
    "pages/children/list/index",
    "pages/children/create/index",
    "pages/dictation/config/index",
    "pages/dictation/lesson/index",
    "pages/dictation/words/index",
    "pages/dictation/practice/index",
    "pages/dictation/smart/index",
    "pages/my/index/index",
    "pages/my/children/index/index",
    "pages/my/children/edit/index",
    "pages/my/family/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "听写易监护",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/dictation/index/index",
        "text": "听写"
      },
      {
        "pagePath": "pages/my/index/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}